# asos-tech-test-solution

./: .gitignore
.github/workflows/: validate.yml
App/: App.csproj  CustomerService.cs
App.Tests/: App.Tests.csproj  CustomerServiceShould.cs  packages.config
App/DataAccess/: CompanyRepository.cs  CustomerDataAccess.cs  CustomerDataAccessWrapper.cs
App/Models/: Company.cs
